# MongoDB Configuration
MONGO_URI=mongodb+srv://doadmin:Vexhg8o7S1529O60@db-mongodb-nyc3-28325-45b2dd72.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-28325
MONGO_DB=polymarket
MONGO_COLLECTION=markets
BOOK_DATA_COLLECTION=book_data

# Polymarket API Configuration
POLYMARKET_API_KEY=f7480540ac5f73176613eeff7487ebd2a55d79040cd956ead60c2f8880d2e2aa

# WebSocket Configuration
POLYMARKET_WSS_URL=wss://ws-subscriptions-clob.polymarket.com/ws/

# Application Configuration
LOG_LEVEL=INFO
UPDATE_INTERVAL=1

# Polymarket Funder Configuration
# POLYMARKET_FUNDER=0x407546Ea48bf6A757336DC04D11F2f7577E636FD